
#
# 
resource_groups = {
  "backup" = {
    location = "polandcentral"
    tags = {
      SPOC   = "Maciej Browarski"
      Change = "CHG001"
    }
  }
  "network" = {
    location = "polandcentral"
    tags = {
      SPOC   = "Maciej Browarski"
      Change = "CHG001"
    }
  }
  "server" = {
    location = "polandcentral"
    tags = {
      SPOC   = "Maciej Browarski"
      Change = "CHG001"
    }
  }
  "storage" = {
    location = "polandcentral"
    tags = {
      SPOC   = "Maciej Browarski"
      Change = "CHG001"
    }
  }
}


